FROM archlinux:latest as python_base

RUN set -euxo pipefail ;\
    pacman -Sy --noconfirm --needed python python-pip python-wheel ;\
    pip install --no-cache --upgrade pip flit ;\
    pacman -Scc --noconfirm

FROM python_base as python_builder

ADD . /untropy

RUN set -ex \
    \
    && cd /untropy \
    && flit build --format wheel


FROM archlinux:latest

ENV PYTHONUNBUFFERED 1

# To run on official docker image, there is a bug: https://bugs.archlinux.org/task/69563
# This bug triggers when building on old docker versions
# Patch from https://github.com/qutebrowser/qutebrowser/commit/478e4de7bd1f26bebdcdc166d5369b2b5142c3e2#diff-f5ac8dbaf3d87d762d99e75ab1fd15d13779d8c4dbc2c0504ebb64eaaf2783ee
# Use it at your own risk
# RUN curl -fsSL "https://repo.archlinuxcn.org/x86_64/glibc-linux4-2.33-4-x86_64.pkg.tar.zst" | bsdtar -C / -xvf -

RUN set -euxo pipefail ;\
    pacman -Sy --needed --noconfirm --assume-installed=perl --assume-installed=perl-error --assume-installed=perl-mailtools \
    openssh \
    python \
    python-pip \
    python-wheel \
    python-pyopenssl \
    python-aiohttp \
    python-netifaces \
    python-yaml \
    python-ruamel.yaml.clib \
    python-pynacl \
    python-pyrsistent \
    python-uvloop \
    jq \
    git \
    make \
    docker \
    unzip \
    patch \
    tar ;\
    pip install --no-cache --upgrade pip ;\
    pacman -Scc --noconfirm ;\
    rm -rf /var/cache/pacman/pkg/* ;\
    rm -rf /var/lib/pacman/sync/*


COPY --from=python_builder /untropy/dist /wheels

RUN set -euxo pipefail ;\
    PIP_FIND_LINKS="/wheels" pip install /wheels/untropy* ;\
    pip cache purge ;\
    ssh-keygen -q -t ed25519 -N '' -f /root/.ssh/id_ed25519 ;\
    mkdir -p ~/.docker && echo '{"experimental": "enabled"}' > ~/.docker/config.json ;\
    mkdir -p ~/.ssh && echo "Host *" > ~/.ssh/config && echo " StrictHostKeyChecking no" >> ~/.ssh/config ;\
    /usr/bin/useradd --comment 'Untropy' --create-home --base-dir / --user-group --uid 1000 --non-unique untropy

WORKDIR /untropy

SHELL ["/bin/bash", "-c"]

ENTRYPOINT []
